<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.URIUtility</PackageId>
    <Title>URIUtility Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/URIUtility</PackageProjectUrl>
    <Description>A portable library for .NET for processing URIs (uniform resource identifiers) and IRIs (internationalized resource identifiers).</Description>
    <PackageReleaseNotes>
Version 1.0:

- First release
    </PackageReleaseNotes>
    <Copyright>Written by Peter O.  Any copyright is released to the Public Domain.</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.0.1</Version>
    <Summary>A portable library for .NET for processing URIs (uniform resource identifiers) and IRIs (internationalized resource identifiers).</Summary>
    <PackageTags>text strings</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DocumentationFile>bin\Debug\netstandard1.0\URIUtility.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType/>
    <DocumentationFile>bin\Release\netstandard1.0\URIUtility.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.205'/><AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/><PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='3.3.0'/></ItemGroup>
   </Project>
