<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Owners>Peter Occil</Owners>
    <Description>A portable library for .NET for processing URIs (uniform resource identifiers) and IRIs (internationalized resource identifiers).</Description>
    <Summary>A portable library for .NET for processing URIs (uniform resource identifiers) and IRIs (internationalized resource identifiers).</Summary>
    <Copyright>Written by Peter O.  Any copyright to this work is released to the Public Domain.  In case this is not possible, this work is also
licensed under the Unlicense: https://unlicense.org/</Copyright>

    <Authors>Peter Occil</Authors>
    <PackageId>PeterO.URIUtility</PackageId>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peteroupc/CBOR</PackageProjectUrl>
    <PackageReleaseNotes>
Version 1.0:

- First release

</PackageReleaseNotes>
    <PackageTags>uri url</PackageTags>
    <SignAssembly>True</SignAssembly>
    <Title>DataUtilities Library</Title>
    <PackOnBuild>true</PackOnBuild>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet><PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>

  <IsTrimmable>true</IsTrimmable>
  <LangVersion>11.0</LangVersion>
      <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
      <DefineConstants>MULTI_TARGETING_SUPPORT_ATTRIBUTES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\URIUtility.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>none</DebugType>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\Release\netstandard2.0\URIUtility.xml</DocumentationFile>

  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
<None Include="..\README.md" Pack="true" PackagePath="\"/>
  <PackageReference Include="PolySharp" Version="1.13.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.2.0-beta.354" />
 <AdditionalFiles Include="stylecop.json" />
<AdditionalFiles Include="rules.ruleset" />
<!-- PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='9.0.0-preview.24454.1' --></ItemGroup>
                  </Project>
