# URIUtility

./: .gitignore  README.md  URIUtility.nuspec  URIUtility.sln  pom.xml
.github/workflows/: Test.yml
URIUtility/: URIUtility.csproj  docs.xml
URIUtility/PeterO/: URIUtility.cs
URIUtility20/: URIUtility20.csproj  packages.config
URIUtility20/Properties/: AssemblyInfo.cs
URIUtility40/: URIUtility40.csproj  packages.config
URIUtility40/Properties/: AssemblyInfo.cs
URIUtilityTest/: Program.cs  TestCommon.cs  URIUtilityTest.cs  URIUtilityTest.csproj  packages.config
URIUtilityTest/Properties/: AssemblyInfo.cs
URIUtilityTest20/: URIUtilityTest20.csproj  packages.config
URIUtilityTest20/Properties/: AssemblyInfo.cs
URIUtilityTest40/: URIUtilityTest40.csproj  packages.config
URIUtilityTest40/Properties/: AssemblyInfo.cs
api/: Home.md  com.upokecenter.util.URIUtility.ParseMode.md  com.upokecenter.util.URIUtility.md
docs/: APIDocs.md  PeterO.URIUtility.ParseMode.md  PeterO.URIUtility.md
src/main/java/com/upokecenter/util/: URIUtility.java
src/test/java/com/upokecenter/test/: TestCommon.java  URIUtilityTest.java
src/test/resources/: Resources.properties
